# Backend Environment Variables
DATABASE_URL=postgresql://neondb_owner:npg_sUYDaflI6wn1@ep-rough-hall-aihnutdo-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=ZUg6erAjbdsvmqhC1fYEaE9qP9xJMVXX
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30